==============================================
Quiz Result
Date/Time   : 2026-06-28 18:28:54
Topic       : Loops
Total Q's   : 10
Correct     : 5
Wrong       : 5
Final Score : 5 / 10
Percentage  : 50%
==============================================

==============================================
Quiz Result
Date/Time   : 2026-06-28 18:38:21
Topic       : Loops
Total Q's   : 10
Correct     : 6
Wrong       : 4
Final Score : 6 / 10
Percentage  : 60%
==============================================

==============================================
Quiz Result
Date/Time   : 2026-06-28 18:53:28
Topic       : Arrays
Total Q's   : 10
Correct     : 3
Wrong       : 7
Final Score : 3 / 10
Percentage  : 30%
==============================================

==============================================
Quiz Result
Date/Time   : 2026-06-29 11:37:10
Topic       : Arrays
Total Q's   : 10
Correct     : 4
Wrong       : 6
Final Score : 4 / 10
Percentage  : 40%
==============================================

